#version 430 core

uniform vec3 u_position;

layout(std140, binding = 0) uniform MatVP {
    mat4 View;
    mat4 Projection;
};

out vec3 v_FragPosWorld;
out vec3 v_CenterWorld;

void main()
{
    vec2 quadVertices[6] = vec2[6](
        vec2(-1.0, -1.0), vec2( 1.0, -1.0), vec2(-1.0,  1.0),
        vec2(-1.0,  1.0), vec2( 1.0, -1.0), vec2( 1.0,  1.0)
    );
    vec2 uv = quadVertices[gl_VertexID];

    // 💥 畫布再次放大到 50.0，容納更大的火球
    float quadSize = 50.0;

    vec3 camRight = vec3(View[0][0], View[1][0], View[2][0]);
    vec3 camUp    = vec3(View[0][1], View[1][1], View[2][1]);

    vec3 posWorld = u_position + (camRight * uv.x + camUp * uv.y) * quadSize;

    v_FragPosWorld = posWorld;
    v_CenterWorld = u_position;

    gl_Position = Projection * View * vec4(posWorld, 1.0);
}
