#version 430 core

layout(std140, binding = 0) uniform MatVP {
    mat4 View;
    mat4 Projection;
};

uniform vec3 u_centerPos;
uniform vec3 u_direction;
uniform float u_age;
uniform float u_life;
uniform float u_speed;

out float v_alpha;
out vec2 v_uv;

float hash11(float p) {
    p = fract(p * .1031); p *= p + 33.33; p *= p + p; return fract(p);
}
vec3 hash31(float p) {
    vec3 p3 = fract(vec3(p) * vec3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yzx + 33.33); return fract((p3.xxy + p3.yzz) * p3.zyx);
}

void main()
{
    int particleID = gl_VertexID / 6;
    int cornerID = gl_VertexID % 6;
    float id = float(particleID);


    float effectiveAge = u_age * u_speed;

    // 1. 物理運動公式 (全部改用 effectiveAge 來計算物理狀態)
    vec3 randDir = normalize(hash31(id) * 2.0 - 1.0);
    float randSpeed = mix(25.0, 30.0, hash11(id + 100.0));
    float drag = 2.5;

    // (a) 空氣阻力
    float dist = randSpeed * (1.0 - exp(-drag * effectiveAge)) / drag;

    // (b) 整體方向偏移 (風力)
    vec3 velocityOffset = u_direction * effectiveAge * 5.0;

    // (c) 重力下墜 ( 0.5 * g * t^2 )
    float gravityFactor = mix(4.0, 9.8, hash11(id + 200.0));
    vec3 gravity = vec3(0.0, -0.5 * gravityFactor * effectiveAge * effectiveAge, 0.0);

    // 粒子的 3D 核心位置 (拿掉原本乘在這裡的 u_speed)
    vec3 pos = u_centerPos + (randDir * dist) + velocityOffset + gravity;

    // 2. 構建 2D 虛擬畫布 (Quad)
    vec2 quadVertices[6] = vec2[6](
        vec2(-1.0, -1.0), vec2( 1.0, -1.0), vec2(-1.0,  1.0),
        vec2(-1.0,  1.0), vec2( 1.0, -1.0), vec2( 1.0,  1.0)
    );
    vec2 uv = quadVertices[cornerID];
    v_uv = uv;

    // 3. 廣告牌展開 (Billboarding)
    vec4 viewPos = View * vec4(pos, 1.0);
    float baseSize = mix(0.15, 0.01, u_life);
    viewPos.xy += uv * baseSize;

    gl_Position = Projection * viewPos;

    // 4. Alpha 衰減 (u_life 在 C++ 已經正確計算過縮放了，保持原樣即可)
    v_alpha = 1.0 - pow(u_life, 2.5);
}
