#version 430 core
layout (location = 0) in vec3 position;
layout (location = 1) in vec2 uv;
layout (location = 2) in vec3 normal;

out vec3 FragPos;
out vec3 Normal;
out vec4 FragPosLightSpace;

// 接收你的 UBO
layout (std140, binding = 0) uniform Matrices {
    mat4 view;
    mat4 projection;
};

uniform mat4 model;
uniform mat4 lightSpaceMatrix; // 來自影子相機的矩陣

void main()
{
    vec4 worldPos = model * vec4(position, 1.0);
    FragPos = worldPos.xyz;

    // 因為地板不旋轉，法線可以直接傳遞
    Normal = normal;

    // 計算該頂點在影子相機畫面中的位置
    FragPosLightSpace = lightSpaceMatrix * worldPos;

    gl_Position = projection * view * worldPos;
}
